{
  "compilerOptions": {
    "baseUrl": "./src",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2020",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "lib": [
      "DOM",
      "ES2020",
      "DOM.Iterable",
      "WebWorker"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
